<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>{NEWSLETTER_TITLE}</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.green-links a {
        color: #67CA88;
        text-decoration: underline;
      }.black-links a {
        color: #000000;
        text-decoration: underline;
      }.attribution-text {
        color: #A3A3A3;
        font-size: 12px;
      }.legal-text {
        font-color: #A3A3A3;
      }.legal-links a {
        color: #A3A3A3;
        text-decoration: underline;
      }.answer-text {
        color: #000000;
        font-size: 12px;
      }.list-no-margin ol,
      .list-no-margin ul {
        margin-bottom: 0;
        margin-top: 0;
      }.li-6 li {
        margin-bottom: 6px;
      }.bold {
        font-weight: 700;
      }.uline {
        text-decoration: underline;
      }.it {
        font-style: italic;
      }.st {
        text-decoration: line-through;
      }</style></head><body style="word-spacing:normal;background-color:#ffffff;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">{PREHEADER_TEXT}</div><div class="green-links li-6 list-no-margin" style="background-color:#ffffff;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="black-links-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="black-links" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:8px;padding-top:8px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:12px;line-height:12px;text-align:right;color:#000000;">Month Day, Year | <a href="https://www.sidelinesprint.com?ref=email_header">Sign Up</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:5px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:5px;"><tbody><tr><td style="border:1px solid #D3D3D3;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:481px;"><img alt="The Sideline Sprint logo." height="auto" src="https://cdn.sidelinesprint.com/img/text-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="481"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold">Good morning.</span> Keep your introduction short and sweet. Let readers know what they're about to read in your newsletter (for example). If you want them to take action, make sure this text motivates the reader to click the button above.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">If you need another line, you can use this. You can also copy and paste more sections.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold">In today's Sprint:</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">🏈</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">⚾️</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:25px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">🏀</div></td></tr><tr><td align="left" style="background:#EAECED;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold">Trivia:</span> Trivia question here.</div></td></tr><tr><td align="left" style="background:#EAECED;font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><ol type="A"><li></li><li></li><li></li><li></li></ol></div></td></tr><tr><td align="left" style="background:#EAECED;font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="answer-text it">*Answer at the bottom</span></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;"><p style="border-top:solid 2px #D3D3D3;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #D3D3D3;font-size:1px;margin:0px auto;width:548px;" role="presentation" width="548px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold" style="font-size:20px;color:#67CA88;">WATER COOLER TALK</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">🏈</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">⚾️</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">🏀</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">🏈</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">⚾️</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">🏀</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;"><p style="border-top:solid 2px #D3D3D3;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #D3D3D3;font-size:1px;margin:0px auto;width:548px;" role="presentation" width="548px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold" style="font-size:20px;color:#67CA88;">SPORT 1</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold" style="font-size:24px;">Daily News</span></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:548px;"><img alt="The image for the first news story." height="auto" src="https://cdn.sidelinesprint.com/img/560x175.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="548"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="attribution-text it">Giphy</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Quick summary.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold">Emphasis point:</span> Elaborate here.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold" style="font-size:20px;">Subheader</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Let's check out the biggest games:</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">(Record) <span class="bold">Team <span class="uline">Score</span></span> vs. (Record) Team Score</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><ul><li>Item 1</li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><fbshare></fbshare>&nbsp; &nbsp;<tweet></tweet></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;"><p style="border-top:solid 2px #D3D3D3;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #D3D3D3;font-size:1px;margin:0px auto;width:548px;" role="presentation" width="548px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold" style="font-size:20px;color:#67CA88;">SPORT 2</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold" style="font-size:24px;">Daily News</span></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:548px;"><img alt="The image for the second story." height="auto" src="https://cdn.sidelinesprint.com/img/560x175.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="548"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="attribution-text it">Giphy</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Quick summary.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold">Emphasis point:</span> Elaborate here.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold" style="font-size:20px;">Subheader</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Let's check out the biggest games:</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">(Record) <span class="bold">Team <span class="uline">Score</span></span> vs. (Record) Team Score</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><ul><li>Item 1</li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold">Sample Table</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Raleway, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><th style="padding: 5px 0px 5px 0px;border:1px solid #000000;background-color:#d3d3d3;text-align:center;">Header</th><th style="padding: 5px 5px 5px 5px;border:1px solid #000000;background-color:#d3d3d3;text-align:center;">Header</th><th style="padding: 5px 5px 5px 5px;border:1px solid #000000;background-color:#d3d3d3;text-align:center;">Header</th><th style="padding: 5px 5px 5px 5px;border:1px solid #000000;background-color:#d3d3d3;text-align:center;">Header</th><th style="padding: 5px 0px 5px 0px;border:1px solid #000000;background-color:#d3d3d3;text-align:center;">Header</th></tr><tr><td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">Label</td><td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">0</td><td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">0</td><td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">0</td><td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">0</td></tr><tr><td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">Label</td><td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">0</td><td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">0</td><td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">0</td><td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">0</td></tr><tr><td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">Label</td><td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">0</td><td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">0</td><td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">0</td><td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">0</td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;"><p style="border-top:solid 2px #D3D3D3;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #D3D3D3;font-size:1px;margin:0px auto;width:548px;" role="presentation" width="548px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold" style="font-size:20px;color:#67CA88;">SPORT 3</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold" style="font-size:24px;">Daily News</span></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:548px;"><img alt="The image for the second story." height="auto" src="https://cdn.sidelinesprint.com/img/560x175.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="548"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="attribution-text it">Giphy</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Quick summary.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold">Emphasis point:</span> Elaborate here.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold" style="font-size:20px;">Subheader</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Let's check out the biggest games:</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">(Record) <span class="bold">Team <span class="uline">Score</span></span> vs. (Record) Team Score</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><ul><li>Item 1</li></ul></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;"><p style="border-top:solid 2px #D3D3D3;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #D3D3D3;font-size:1px;margin:0px auto;width:548px;" role="presentation" width="548px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold" style="font-size:20px;color:#67CA88;">SCOREBOARD</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold" style="font-size:24px;">Daily News</span></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:548px;"><img alt="The image for the scoreboard." height="auto" src="https://cdn.sidelinesprint.com/img/560x175.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="548"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="attribution-text it">Giphy</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Quick summary.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold" style="font-size:20px;">SPORT 1</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">(Record) <span class="bold">Team <span class="uline">Score</span></span> vs. (Record) Team Score</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><ul><li>Item 1</li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">(Record) <span class="bold">Team <span class="uline">Score</span></span> vs. (Record) Team Score</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><ul><li>Item 1</li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold" style="font-size:20px;">SPORT 2</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">(Record) <span class="bold">Team <span class="uline">Score</span></span> vs. (Record) Team Score</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><ul><li>Item 1</li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">(Record) <span class="bold">Team <span class="uline">Score</span></span> vs. (Record) Team Score</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><ul><li>Item 1</li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold" style="font-size:20px;">SPORT 3</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">(Record) <span class="bold">Team <span class="uline">Score</span></span> vs. (Record) Team Score</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><ul><li>Item 1</li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">(Record) <span class="bold">Team <span class="uline">Score</span></span> vs. (Record) Team Score</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><ul><li>Item 1</li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold" style="font-size:20px;">SPORT 4</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">(Record) <span class="bold">Team <span class="uline">Score</span></span> vs. (Record) Team Score</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><ul><li>Item 1</li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">(Record) <span class="bold">Team <span class="uline">Score</span></span> vs. (Record) Team Score</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><ul><li>Item 1</li></ul></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;"><p style="border-top:solid 2px #D3D3D3;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #D3D3D3;font-size:1px;margin:0px auto;width:548px;" role="presentation" width="548px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold" style="font-size:20px;color:#67CA88;">SPRINT'S PICKS</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold">Stat:</span> Stat here.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold">Quote:</span> Quote here.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold">Highlight:</span> Highlight here.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold">Meme:</span> Meme here.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:548px;"><img alt="The meme of the day selected by the Sprint's writers." height="auto" src="https://cdn.sidelinesprint.com/img/560x175.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="548"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;"><p style="border-top:solid 2px #D3D3D3;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #D3D3D3;font-size:1px;margin:0px auto;width:548px;" role="presentation" width="548px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold" style="font-size:20px;color:#67CA88;">DAY WATCHLIST</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold" style="font-size:20px;">SPORT 1</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Game</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Game</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold" style="font-size:20px;">SPORT 2</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Game</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Game</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold" style="font-size:20px;">SPORT 3</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Game</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Game</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold" style="font-size:20px;">SPORT 4</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Game</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Game</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;"><p style="border-top:solid 2px #D3D3D3;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #D3D3D3;font-size:1px;margin:0px auto;width:548px;" role="presentation" width="548px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold" style="font-size:20px;color:#67CA88;">SHARE THE SPRINT ➡ EARN REWARDS</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Sharing the Sprint now comes with great rewards. It's super simple:</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><ol><li>Hit 'Start earning' below</li><li>Send your unique code to friends to get them onboard</li><li>Receive free Sprint merch and other rewards</li></ol></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#67CA88" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#67CA88;" valign="middle"><a href="https://www.sidelinesprint.com/my-referrals?token=[check_referral_id,fallback=]" style="display:inline-block;background:#67CA88;color:#ffffff;font-family:Raleway, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span class="bold">Start Earning</span></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">Or copy-paste your unique referral link to friends: [referral_display_link,fallback=sidelinesprint.com]</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-left:10px;word-break:break-word;"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;"><tbody><tr><td style="padding:10px;font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="https://www.sidelinesprint.com/twitter-share?id=[referral_id,fallback=]" target="_blank"><img alt="Share Sideline Sprint on Twitter." height="40" src="https://cdn.sidelinesprint.com/img/twitter-share.png" style="border-radius:3px;display:block;" width="40"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;"><tbody><tr><td style="padding:10px;font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="https://www.sidelinesprint.com/facebook-share?id=[referral_id,fallback=]" target="_blank"><img alt="Share Sideline Sprint on Facebook." height="40" src="https://cdn.sidelinesprint.com/img/facebook-share.png" style="border-radius:3px;display:block;" width="40"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;"><tbody><tr><td style="padding:10px;font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="https://www.sidelinesprint.com/email-share?id=[referral_id,fallback=]" target="_blank"><img alt="Share Sideline Sprint via email." height="40" src="https://cdn.sidelinesprint.com/img/mail-share.png" style="border-radius:3px;display:block;" width="40"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:25px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;">PS: You have referred [referral_count,fallback=0] people so far.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:548px;"><img alt="An overview of the Sideline Sprint referral rewards." height="auto" src="https://cdn.sidelinesprint.com/img/referral-reward-loop.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="548"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;"><p style="border-top:solid 2px #D3D3D3;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #D3D3D3;font-size:1px;margin:0px auto;width:548px;" role="presentation" width="548px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold" style="font-size:20px;color:#67CA88;">TRIVIA ANSWER</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold">A.</span> Trivia answer.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;"><p style="border-top:solid 2px #D3D3D3;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #D3D3D3;font-size:1px;margin:0px auto;width:548px;" role="presentation" width="548px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#000000;"><span class="bold" style="color:#67CA88;">DID YOU ENJOY TODAY'S NEWSLETTER?</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:25px;padding-left:10px;word-break:break-word;"><!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0px 25px 0px 0px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;"><tbody><tr><td style="padding:10px;font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="https://www.sidelinesprint.com/newsletter-feedback?id=[referral_id,fallback=]&feedback=yes" target="_blank"><img alt="Yes" height="40" src="https://cdn.sidelinesprint.com/img/feedback_yes.png" style="border-radius:3px;display:block;" width="40"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0px 25px 0px 0px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;"><tbody><tr><td style="padding:10px;font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="https://www.sidelinesprint.com/newsletter-feedback?id=[referral_id,fallback=]&feedback=meh" target="_blank"><img alt="Meh" height="40" src="https://cdn.sidelinesprint.com/img/feedback_meh.png" style="border-radius:3px;display:block;" width="40"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0px 25px 0px 0px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:40px;"><tbody><tr><td style="padding:10px;font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="https://www.sidelinesprint.com/newsletter-feedback?id=[referral_id,fallback=]&feedback=no" target="_blank"><img alt="No" height="40" src="https://cdn.sidelinesprint.com/img/feedback_no.png" style="border-radius:3px;display:block;" width="40"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="background:#67CA88;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;"><tbody><tr><td style="padding:10px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.facebook.com/sidelinesprint" target="_blank"><img alt="Facebook" height="24" src="https://cdn.sidelinesprint.com/img/facebook.png" style="border-radius:3px;display:block;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;"><tbody><tr><td style="padding:10px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.instagram.com/sidelinesprint" target="_blank"><img alt="Instagram" height="24" src="https://cdn.sidelinesprint.com/img/instagram.png" style="border-radius:3px;display:block;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;"><tbody><tr><td style="padding:10px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.sidelinesprint.com/home/" target="_blank"><img alt="Read More" height="24" src="https://cdn.sidelinesprint.com/img/home.png" style="border-radius:3px;display:block;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" class="black-links" style="background:#EAECED;font-size:0px;padding:10px 25px;padding-top:25px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:14px;line-height:14px;text-align:center;color:#000000;">Written by <a href="https://twitter.com/nathanbaugh27">Nathan</a>, <a href="https://twitter.com/BlakeWynveen">Blake</a>, and <a href="https://twitter.com/trombleytweets">Matt</a>.</div></td></tr><tr><td align="center" class="black-links" style="background:#EAECED;font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:14px;line-height:14px;text-align:center;color:#000000;">Was this email forwarded to you? <a href="https://www.sidelinesprint.com?ref=email_footer">Sign up here</a>.</div></td></tr><tr><td align="center" style="background:#EAECED;font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:14px;line-height:14px;text-align:center;color:#000000;">Shoot us a note. We reply to every email received.</div></td></tr><tr><td align="center" style="background:#EAECED;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;"><p style="border-top:solid 2px #D3D3D3;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #D3D3D3;font-size:1px;margin:0px auto;width:548px;" role="presentation" width="548px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" class="legal-links legal-text" style="background:#EAECED;font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:15px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:12px;line-height:12px;text-align:center;color:#A3A3A3;"><a href="https://www.sidelinesprint.com/home/advertise-with-us/?ref=email_footer">Advertise</a> // <a href="mailto:team@sidelinesprint.com">Contact</a></div></td></tr><tr><td align="center" class="legal-links legal-text" style="background:#EAECED;font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:15px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:12px;line-height:12px;text-align:center;color:#A3A3A3;">Want to break our hearts? Become a free agent and unsubscribe&nbsp;<unsubscribe>here</unsubscribe>.</div></td></tr><tr><td align="center" class="legal-links legal-text" style="background:#EAECED;font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:12px;line-height:12px;text-align:center;color:#A3A3A3;">&copy; Sideline Sprint 2021. All Rights Reserved.</div></td></tr><tr><td align="center" class="legal-links legal-text" style="background:#EAECED;font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:25px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:12px;line-height:12px;text-align:center;color:#A3A3A3;">2720 South Blvd #244, Charlotte, NC 28209</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:8px;padding-top:8px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>